menu.main = Main
menu.rooms = Rooms
menu.photos = Photos
menu.contacts = Contacts
menu.my_account = My account
menu.sign_in = Sign In
menu.sign_up = Sign Up
menu.log_out = Log out
menu.ru = Russian
menu.en = English

main.welcome_to = Welcome to
main.hostel_Samartia = Hostel Samartia