menu.main = Main
menu.rooms = Rooms
menu.photos = Photos
menu.contacts = Contacts
menu.my_account = My account
menu.sign_in = Sign In
menu.sign_up = Sign Up
menu.log_out = Log out
menu.ru = Russian
menu.en = English

main.welcome_to = Welcome to
main.hostel_Samartia = Hostel Samartia

logination.logination = Logination
logination.login = Login
logination.password = Password
logination.back = Back

registration.registration = Registration
registration.name = Name
registration.photo = Photo
registration.surname = Surname
registration.passport_id = Passport id
registration.date_of_birth = Date of birth
registration.country = Country
registration.phone_number = Phone number
registration.email = Email

stays.all_stays = All stays
stays.my_stays = My stays
stays.new_stay = New stay
stays.since = Since
stays.to = To
stays.room = Room
stays.notes = Notes
stays.clientId = Client ID
stays.edit = Edit
stays.delete = Delete
stays.departure_date = Departure date
stays.check = Check
stays.arrive_date = Arrive date
stays.number_of_guests = Number of guests
stays.check_among_all_rooms = Check among all rooms
stays.submit_stay = Submit stay
stays.please_check_data = Please, check data

rooms.roomLabel = Room
rooms.search = Search
rooms.clear = Clear
rooms.from = From
rooms.cost = Cost
rooms.capacity = Capacity
rooms.gender = Gender
rooms.m = m
rooms.f = f
rooms.mf = m/f
rooms.private_bathroom = Private bathroom
rooms.yes = Yes
rooms.photos_of_common_areas = Photos of common areas
rooms.booking = Booking
rooms.sign_in_first = Sign in first
rooms.private_bathroom_in_room = Private bathroom in room

account.del_acc_check_msg = Are you sure you want to delete your account
account.my_account = My account
account.clients_word = Clients
account.bookings_word = Bookings
account.stays_word = Stays
account.delete_account = Delete account
account.create_new_admin = Create new administrator
account.current_password = Current password
account.new_password = New password
account.repeat_new_password = Repeat new password
account.change_password = Change password
account.delete = Delete
account.cancel = Cancel
account.save = Save
